photo.89a22ec3-543c-4638-ac27-6ddf827acf4e.json (before)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex",
            "backgroundColor": "rgba(111, 232, 205, 1)"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "TabNavigatorIcon": {},
        "DrawerNavigationOptions": {},
        "StackNavigationOptions": {
            "headerStyle": {}
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true,
        "navigationOptions": {
            "headerStyle": {}
        },
        "tabNavigationOptions": {},
        "BackgroundColor": "rgba(111, 232, 205, 1)",
        "Scrollable": false
    },
    "children": [
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Next Screen",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 27,
                "Width": 166,
                "Visible": true,
                "X": 48,
                "Y": 59,
                "RelativeX": 48,
                "RelativeY": 59,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "81.47165602451899%",
                    "top": "34.00916404747191%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 59
            },
            "children": [],
            "id": "699ce292-6fd3-417d-b4ff-3fbd5b3b8d6e",
            "thunkableVersion": 420,
            "name": "navigate"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Label",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 95,
                "Width": 375,
                "Visible": true,
                "X": -3,
                "Y": 558,
                "RelativeX": -3,
                "RelativeY": 558,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "textShadowOffset": {},
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.061575385503836%",
                    "top": "78.68744141756521%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 558.9977111816406,
                "children": "Label"
            },
            "children": [],
            "id": "32e9775b-f7dc-43f3-9968-741a4f7dfaca",
            "thunkableVersion": 420,
            "name": "description label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "show image from photo lib",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 187,
                "Y": 378,
                "RelativeX": 187,
                "RelativeY": 378,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 378
            },
            "children": [],
            "id": "6e98b693-5032-49c7-a196-238143e4a75e",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "photolibrary"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "describe",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 48,
                "Y": 434,
                "RelativeX": 48,
                "RelativeY": 434,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 434
            },
            "children": [],
            "id": "3238539d-9bff-4c45-81c2-fbc3c272a799",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "describe"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "upload to cloud",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 122,
                "Y": 495,
                "RelativeX": 122,
                "RelativeY": 495,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 495
            },
            "children": [],
            "id": "4fb92eaf-ad46-490b-b555-ff2053ae251e",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "upload"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "scan",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 188,
                "Y": 433,
                "RelativeX": 188,
                "RelativeY": 433,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 433
            },
            "children": [],
            "id": "27cc83dc-0183-426a-b834-8bba709ef5e5",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "show image",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 47,
                "Y": 378,
                "RelativeX": 47,
                "RelativeY": 378,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 378
            },
            "children": [],
            "id": "ce0045f8-a31c-45a0-bd8b-bf15cc36667a",
            "thunkableVersion": 420,
            "name": "camera"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "contain",
                "Height": 269,
                "Width": 282,
                "Visible": true,
                "X": 44,
                "Y": 99,
                "RelativeX": 44,
                "RelativeY": 99,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "36.386314029893505%",
                    "top": "20.30367217097913%",
                    "display": "flex",
                    "borderWidth": 2,
                    "borderColor": "rgba(0, 0, 0, 1)"
                },
                "capInsets": {},
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 99.99305725097656
            },
            "children": [],
            "id": "fb9d5c2a-898b-44e3-ad5e-4c31f4a9e818",
            "thunkableVersion": 420,
            "name": "Image2"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-logo-black-on-transparent-background.png",
                "resizeMode": "contain",
                "Height": 97,
                "Width": 120,
                "Visible": true,
                "X": 245,
                "Y": -1,
                "RelativeX": 245,
                "RelativeY": -1,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "70.5207029514259%",
                    "top": "1.2976338163962096%",
                    "display": "flex"
                },
                "capInsets": {},
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": -1.7763568394002505e-15
            },
            "children": [],
            "id": "bbc04454-2fd9-4160-a7f0-823b3e8a595f",
            "thunkableVersion": 420,
            "name": "Image1"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Eason's Camera App",
                "FontSize": 24,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "FontWeight": "bold",
                "Height": 35,
                "Width": 241,
                "Visible": true,
                "X": 19.733797073364258,
                "Y": 11.736111640930176,
                "RelativeX": 19.733797073364258,
                "RelativeY": 11.736111640930176,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 24,
                    "fontStyle": "normal",
                    "textShadowOffset": {},
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "4.793975562395321%",
                    "top": "1.7474139998647509%",
                    "lineHeight": 1,
                    "display": "flex",
                    "fontWeight": "bold"
                },
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 11.736111640930176,
                "children": "Eason's Camera App",
                "Font": "Nunito"
            },
            "children": [],
            "id": "e485c709-c3d8-4b3c-9e55-ead4f25dcb54",
            "thunkableVersion": 420,
            "name": "Label1"
        }
    ],
    "id": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
    "thunkableVersion": 420,
    "name": "photo"
}

photo.89a22ec3-543c-4638-ac27-6ddf827acf4e.json (after)
{
    "type": "Screen",
    "translatedName": "Screen",
    "reactType": "ViewWithProps",
    "properties": {
        "Height": "Fill container",
        "Width": "Fill container",
        "Layout": "column",
        "Justification": "center",
        "Alignment": "center",
        "Visible": true,
        "style": {
            "marginTop": 0,
            "marginBottom": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "paddingTop": 0,
            "paddingBottom": 0,
            "paddingLeft": 0,
            "paddingRight": 0,
            "shadowColor": "rgba(0, 0, 0, 0)",
            "shadowOpacity": 0,
            "scaledShadowOpacity": 0,
            "shadowRadius": 0,
            "shadowOffset": {
                "width": 0,
                "height": 0
            },
            "flexDirection": "column",
            "justifyContent": "center",
            "alignItems": "center",
            "display": "flex",
            "backgroundColor": "rgba(111, 232, 205, 1)"
        },
        "ShowStatusBar": true,
        "StatusBarStyle": "default",
        "TranslucentStatusBar": false,
        "StatusBarColor": "rgba(0,0,0,0.53)",
        "TabNavigationOptions": {
            "tabBarVisible": true
        },
        "TabNavigatorIcon": {},
        "DrawerNavigationOptions": {},
        "StackNavigationOptions": {
            "headerStyle": {}
        },
        "ScreenOrientation": "portrait",
        "DesignerHeight": 667,
        "DesignerWidth": 375,
        "ResponsiveWidth": 375,
        "isSimple": true,
        "navigationOptions": {
            "headerStyle": {}
        },
        "tabNavigationOptions": {},
        "BackgroundColor": "rgba(111, 232, 205, 1)",
        "Scrollable": false
    },
    "children": [
        {
            "type": "Switch",
            "translatedName": "Switch",
            "reactType": "Switch",
            "properties": {
                "value": true,
                "Visible": true,
                "tintColor": "rgba(176, 176, 176, 100)",
                "onTintColor": "rgba(208, 215, 231, 100)",
                "thumbTintColor": "rgba(93, 122, 252, 100)",
                "offThumbTintColor": "rgba(248, 249, 251, 100)",
                "Height": 20,
                "Width": 40,
                "X": 299,
                "Y": 508,
                "RelativeX": 299,
                "RelativeY": 508,
                "ResizeMode": "STRETCH",
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 508,
                "style": {
                    "position": "absolute",
                    "left": "74.13332926432291%",
                    "top": "71.2143928035982%",
                    "display": "flex"
                }
            },
            "children": [],
            "id": "bb3142f6-70a7-4c18-8729-4b972893ab60",
            "thunkableVersion": 421,
            "name": "newbutton"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "Next Screen",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 27,
                "Width": 166,
                "Visible": true,
                "X": 48,
                "Y": 59,
                "RelativeX": 48,
                "RelativeY": 59,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "81.47165602451899%",
                    "top": "34.00916404747191%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 59
            },
            "children": [],
            "id": "699ce292-6fd3-417d-b4ff-3fbd5b3b8d6e",
            "thunkableVersion": 420,
            "name": "navigate"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Label",
                "FontSize": 18,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "Height": 97,
                "Width": 377,
                "Visible": true,
                "X": 0,
                "Y": 558,
                "RelativeX": 0,
                "RelativeY": 558,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 18,
                    "fontStyle": "normal",
                    "textShadowOffset": {},
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "35.061575385503836%",
                    "top": "78.68744141756521%",
                    "lineHeight": 1,
                    "display": "flex"
                },
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 558,
                "children": "Label"
            },
            "children": [],
            "id": "32e9775b-f7dc-43f3-9968-741a4f7dfaca",
            "thunkableVersion": 420,
            "name": "description label"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "show image from photo lib",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 187,
                "Y": 378,
                "RelativeX": 187,
                "RelativeY": 378,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 378
            },
            "children": [],
            "id": "6e98b693-5032-49c7-a196-238143e4a75e",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "photolibrary"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "describe",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 48,
                "Y": 434,
                "RelativeX": 48,
                "RelativeY": 434,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 434
            },
            "children": [],
            "id": "3238539d-9bff-4c45-81c2-fbc3c272a799",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "describe"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "upload to cloud",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 122,
                "Y": 495,
                "RelativeX": 122,
                "RelativeY": 495,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 495
            },
            "children": [],
            "id": "4fb92eaf-ad46-490b-b555-ff2053ae251e",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "upload"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "scan",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 188,
                "Y": 433,
                "RelativeX": 188,
                "RelativeY": 433,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 433
            },
            "children": [],
            "id": "27cc83dc-0183-426a-b834-8bba709ef5e5",
            "thunkableVersion": 420,
            "bindings": null,
            "name": "scan"
        },
        {
            "type": "Button",
            "translatedName": "Button",
            "properties": {
                "Text": "show image",
                "TextColor": "#FFFFFF",
                "FontSize": 16,
                "CustomFont": "",
                "BackgroundColor": "rgba(93, 122, 252, 100)",
                "Height": 47,
                "Width": 139,
                "Visible": true,
                "X": 47,
                "Y": 378,
                "RelativeX": 47,
                "RelativeY": 378,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "borderRadius": 15,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "37.736970218805595%",
                    "top": "57.473447510001165%",
                    "display": "flex"
                },
                "FontBold": false,
                "FontItalic": false,
                "Raised": false,
                "Disabled": false,
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 378
            },
            "children": [],
            "id": "ce0045f8-a31c-45a0-bd8b-bf15cc36667a",
            "thunkableVersion": 420,
            "name": "camera"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "resizeMode": "contain",
                "Height": 269,
                "Width": 282,
                "Visible": true,
                "X": 44,
                "Y": 99,
                "RelativeX": 44,
                "RelativeY": 99,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "36.386314029893505%",
                    "top": "20.30367217097913%",
                    "display": "flex",
                    "borderWidth": 2,
                    "borderColor": "rgba(0, 0, 0, 1)"
                },
                "capInsets": {},
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 99.99305725097656
            },
            "children": [],
            "id": "fb9d5c2a-898b-44e3-ad5e-4c31f4a9e818",
            "thunkableVersion": 420,
            "name": "Image2"
        },
        {
            "type": "Image",
            "translatedName": "Image",
            "properties": {
                "Picture": "305soft-high-resolution-logo-black-on-transparent-background.png",
                "resizeMode": "contain",
                "Height": 97,
                "Width": 120,
                "Visible": true,
                "X": 245,
                "Y": -1,
                "RelativeX": 245,
                "RelativeY": -1,
                "ResizeMode": "STRETCH",
                "style": {
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "70.5207029514259%",
                    "top": "1.2976338163962096%",
                    "display": "flex"
                },
                "capInsets": {},
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": -1.7763568394002505e-15
            },
            "children": [],
            "id": "bbc04454-2fd9-4160-a7f0-823b3e8a595f",
            "thunkableVersion": 420,
            "name": "Image1"
        },
        {
            "type": "Label",
            "translatedName": "Label",
            "reactType": "Text",
            "properties": {
                "Text": "Eason's Camera App",
                "FontSize": 24,
                "CustomFont": "",
                "LineHeight": 1,
                "Color": "rgba(0, 0, 0, 1)",
                "FontWeight": "bold",
                "Height": 35,
                "Width": 241,
                "Visible": true,
                "X": 19.733797073364258,
                "Y": 11.736111640930176,
                "RelativeX": 19.733797073364258,
                "RelativeY": 11.736111640930176,
                "ResizeMode": "STRETCH",
                "style": {
                    "color": "rgba(0, 0, 0, 1)",
                    "fontSize": 24,
                    "fontStyle": "normal",
                    "textShadowOffset": {},
                    "letterSpacing": 0,
                    "textDecorationLine": "none",
                    "textDecorationStyle": "solid",
                    "textDecorationColor": "rgba(0, 0, 0, 1)",
                    "writingDirection": "auto",
                    "marginTop": 0,
                    "marginBottom": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "paddingTop": 0,
                    "paddingBottom": 0,
                    "paddingLeft": 0,
                    "paddingRight": 0,
                    "flexWrap": "wrap",
                    "borderWidth": 0,
                    "borderRadius": 0,
                    "borderColor": "rgba(236, 237, 237, 1)",
                    "borderStyle": "solid",
                    "shadowColor": "rgba(0, 0, 0, 0)",
                    "shadowOpacity": 0,
                    "scaledShadowOpacity": 0,
                    "shadowRadius": 0,
                    "shadowOffset": {
                        "width": 0,
                        "height": 0
                    },
                    "position": "absolute",
                    "left": "4.793975562395321%",
                    "top": "1.7474139998647509%",
                    "lineHeight": 1,
                    "display": "flex",
                    "fontWeight": "bold"
                },
                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                "position": "absolute",
                "edgeOffsets": 11.736111640930176,
                "children": "Eason's Camera App",
                "Font": "Nunito"
            },
            "children": [],
            "id": "e485c709-c3d8-4b3c-9e55-ead4f25dcb54",
            "thunkableVersion": 420,
            "name": "Label1"
        }
    ],
    "id": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
    "thunkableVersion": 420,
    "name": "photo"
}

photo.89a22ec3-543c-4638-ac27-6ddf827acf4e.json (diff)
@@ -58,6 +58,39 @@
     },
     "children": [
         {
+            "type": "Switch",
+            "translatedName": "Switch",
+            "reactType": "Switch",
+            "properties": {
+                "value": true,
+                "Visible": true,
+                "tintColor": "rgba(176, 176, 176, 100)",
+                "onTintColor": "rgba(208, 215, 231, 100)",
+                "thumbTintColor": "rgba(93, 122, 252, 100)",
+                "offThumbTintColor": "rgba(248, 249, 251, 100)",
+                "Height": 20,
+                "Width": 40,
+                "X": 299,
+                "Y": 508,
+                "RelativeX": 299,
+                "RelativeY": 508,
+                "ResizeMode": "STRETCH",
+                "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
+                "position": "absolute",
+                "edgeOffsets": 508,
+                "style": {
+                    "position": "absolute",
+                    "left": "74.13332926432291%",
+                    "top": "71.2143928035982%",
+                    "display": "flex"
+                }
+            },
+            "children": [],
+            "id": "bb3142f6-70a7-4c18-8729-4b972893ab60",
+            "thunkableVersion": 421,
+            "name": "newbutton"
+        },
+        {
             "type": "Button",
             "translatedName": "Button",
             "properties": {
@@ -120,12 +153,12 @@
                 "CustomFont": "",
                 "LineHeight": 1,
                 "Color": "rgba(0, 0, 0, 1)",
-                "Height": 95,
-                "Width": 375,
+                "Height": 97,
+                "Width": 377,
                 "Visible": true,
-                "X": -3,
+                "X": 0,
                 "Y": 558,
-                "RelativeX": -3,
+                "RelativeX": 0,
                 "RelativeY": 558,
                 "ResizeMode": "STRETCH",
                 "style": {
@@ -167,7 +200,7 @@
                 },
                 "ParentId": "89a22ec3-543c-4638-ac27-6ddf827acf4e",
                 "position": "absolute",
-                "edgeOffsets": 558.9977111816406,
+                "edgeOffsets": 558,
                 "children": "Label"
             },
             "children": [],
